[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/story_gate.gd" id="1_gate"]
[sub_resource type="CircleShape2D" id="GateShape"]
radius = 44.0

[node name="StoryGate" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("1_gate")

[node name="Arch" type="Line2D" parent="."]
points = PackedVector2Array(-34,32,-34,-8,-22,-34,0,-44,22,-34,34,-8,34,32)
width = 8.0
default_color = Color(0.32,0.42,0.28,0.9)

[node name="Rune" type="Polygon2D" parent="."]
position = Vector2(0,-8)
polygon = PackedVector2Array(0,-12,10,0,0,12,-10,0)
color = Color(0.62,0.75,0.42,0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("GateShape")
